<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body {
    font-family: Arial, Helvetica, sans-serif;
    background:linear-gradient(to bottom, rgba(3, 51, 244, 0.151),rgba(3, 51, 244, 0.129)) center fixed,
    url(about.jpg)center fixed;
    background-size: cover;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  h1{
    text-align: center;
  }
  .about-section {
    padding: 50px;
    text-align: center;
    color:black;
    padding-left: 250px;
    padding-right: 250px;
    font-size: larger;
    text-align: justify;
  }
  
  .know_more-section {
    padding: 50px;
    font-size: large;
    text-align: center;
    color:black;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: black;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: black;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #324d90;
  }
  
  #navlist {
			background-color: rgba(177, 177, 177, 0);
			position: top;
			width: 100%;
		}
		/* styling navlist anchor element */
		#navlist a {
			float:left;
			display: block;
			color: #010101;
			text-align: center;
			padding: 12px;
			text-decoration: none;
			font-size: 15px;
		}
		.navlist-right{
			float:right;
		}
		#navlist a:hover {
			background-color: rgba(177, 177, 177, 0.36);
			color: black;
		}
  </style>
  </head>
  <body>
    <div id="navlist">
      <a href="index.html">Home</a>
      <a href="about_us.html">About Us</a>
          <i class="fa-solid fa-user fa-2xl"></i><a href="login.html">Sign up/Sign in</a>
      <!-- search bar right align -->
      
    </div>
  <div class="about-section">
    <h1>About Us </h1>
    <p>
      This automated system revolutionizes the way investors access and analyze company information in the dynamic stock market. By simply entering a company's name or stock symbol, users gain rapid access to a wealth of data drawn from extensive databases and real-time feeds. The system provides a holistic overview, encompassing the company's mission, core business activities, and financial health. It extracts key financial metrics, offering insights into revenue, net income, earnings per share, and more.
      <br>
      <br>
      Moreover, the system delves into detailed financial analysis, breaking down income sources, operating costs, and capital expenditures. This in-depth examination allows users to gauge profitability, efficiency, and investment priorities. Comparative financial ratios and industry benchmarking further aid in assessing the company's stability and growth potential.
      <br>
      <br>
      The inclusion of investor and institutional details enhances understanding of ownership structures, major investors, and strategic partnerships. Interactive visualization tools empower users to explore historical stock performance, compare against peers, and evaluate future outlook based on analyst forecasts. Ultimately, this innovative solution empowers investors with timely, comprehensive information, facilitating informed decision-making and effective risk management in the stock market.
    </p>
  </div>
  </body>
</html>
