<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Symbol Search</title>
    <style>
        
        #content{
            display: flex;
              align-items: center;
              font-size: 36px;
          }
          #navlist {
            background-color: #0b2edc00;
            position: absolute;
            width: 100%;
            margin-top: -20px;
        }
        #navlist :hover{
            background-color: #252f6a;
        }
        /* styling navlist anchor element */
        #navlist a {
            float:left;
            display:block;
            color: #000000e0;
            text-align: center;
            padding: 12px;
            text-decoration:none;
            font-size: 30px;
        }
        .navlist-right{
            float:right;
        }
        #navlist a:hover {
            background-color: rgba(34, 24, 173, 0.638);
            color: black;
        }
        
          #search-container {
              
              display: flex;
              align-items: center;
              justify-content: flex-end; /* Align to the right */
              flex-grow: 1; /* Allow it to grow and take remaining space */
          }
        
          #education-browser {
              margin-right: 10px;
          }
        
          #option-buttons {
              display: flex;
              align-items: center;
          }
        
          #option-buttons button {
              padding: 5px 10px;
              font-size: 25px;
              cursor: pointer;
              margin-right: 10px;
              border-radius: 20px;
              background-color: white;
            border: 2px solid black;
            color: black;
          }
        
          #submit-button {
              padding: 5px 10px;
              font-size: 25px;
              cursor: pointer;
              border-radius: 20px;
          }
          #option-buttons button:hover {
            background-color: blue;
            color: white;
          }
          button {
            padding: 10px 20px;
            background-color: #173a9a60;
            color: #030000;
            border: none;
            border-radius: 13px;
            cursor: pointer;
            margin-left: 10px;
            font-size: 25px;
        }

        button:hover {
            background-color: #252f6a;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
        }
        
        input[type="text"] {
            width: 300px;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
        
        button {
            padding: 10px 20px;
            background-color: #141676;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #474add;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            font-size: 25px;
        }
        
        th {
            background-color: #f2f2f2;
        }
        
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        tr:hover {
            background-color: #ddd;
        }
        .abc{
            padding-left: 350px;
            text-align: justify;
            padding-right: 500px;
            padding-left: 500px;
        }
        h2{
            text-align: center;
            font-size: 30px;
        }
        h1{
            font-size: 35px;
        }
        .ab{
            font-size: 30px;
        }
</style>
</head>
<body>
        <header>
            <div id="navlist">
                <a href="index.html">Home</a>
                <a href="about_us.html">About Us</a>
                    <i class="fa-solid fa-user fa-2xl"></i><a href="login.html">Sign up/Sign in</a>
                <!-- search bar right align -->
                
                </div>
            <div class="content">
                <form onsubmit="checkFormData()">
                    <div id="search-container">
                        <div id="budget-buttons" >
                            <button type="button" class="option-button" data-budget="company_details" onclick="getBudgetData(this); changeColor(this);">Company Details</button>
                            <button type="button" class="option-button" data-budget="daily_data" onclick="getBudgetData(this); changeColor(this);">Daily_Data</button>
                            <button type="button" class="option-button" data-budget="investor" onclick="getBudgetData(this); changeColor(this);">Investor Details</button>
                            <button type="button" class="option-button" data-budget="symbol converter" onclick="getBudgetData(this); changeColor(this);">Symbol Converter</button>
                        </div>
                        <button type="submit" id="submit-button">Submit</button>
                    </div>
                </form>
            </div>
        </header>
        <div class="container">
            <h1>Investor Details</h1>
            <div class="ab"><label for="company-input">Enter company symbol:</label>
            <input type="text" id="companyInput" placeholder="e.g.  AAPL or MSFT">
            <button onclick="fetchStockData()">Get Details</button>
            <div id="stockTable"></div></div>
        </div>
        <h2>Major Holders</h2>
        <div class="abc">
            <table >
                <tr>
                    <b><th>Breakdown</th>
                    <th>Value</th></b>
                </tr>
                <tr>
                    <td>InsidersPercentHeld</td>
                    <td>0.06001</td>
                </tr>
                <tr>
                    <td>InstitutionsPercentHeld</td>
                    <td>0.56096</td>
                </tr>
                <tr>
                    <td>InstitutionsFloatPercentHeld</td>
                    <td>0.59677</tc>
                </tr>
                <tr>
                    <td>InstitutionsCount</td>
                    <td>6024.00000</td>
                </tr>
            </table>
            <br>
            <br>
            <h2>Institutional Holders</h2>
            <table >
                <tr>
                    <th>Date Reported</th>
                    <th>Holder</th>
                    <th>pctHeld</th>
                    <th>Shares</th>
                    <th>Values</th>
                </tr>
                <tr>
                    <td>30-06-2023</td>
                    <td>Vanguard Group Inc</td>
                    <td>0.0834</td>
                    <td>1303688506</td>
                    <td>252876459508</td>
                </tr>
                <tr>
                    <td>30-06-2023</td>
                    <td>Blackrock Inc.</td>
                    <td>0.0665</td>
                    <td>1039640859</td>
                    <td>201659137420</td>
                </tr>
                <tr>
                    <td>30-06-2023</td>
                    <td>Berkshire Hathaway, Inc</td>
                    <td>0.0586</td>
                    <td>915560382</td>
                    <td>177591247296</td>
                </tr>
                <tr>
                    <td>30-06-2023</td>
                    <td>State Street Corporation</td>
                    <td>0.0370</td>
                    <td>578897858</td>
                    <td>112288817516</td>
                </tr>
                <tr>
                    <td>30-06-2023</td>
                    <td>FMR, LLC</td>
                    <td>0.0196</td>
                    <td>307066638</td>
                    <td>59561715772</td>
                </tr>
                <tr>
                    <td>30-06-2023</td>
                    <td>Geode Capital Management, LLC</td>
                    <td>0.0186</td>
                    <td>291538165</td>
                    <td>56549657865</td>
                </tr>
                <tr>
                    <td>30-06-2023</td>
                    <td>Price (T.Rowe) Associates Inc</td>
                    <td>0.0186</td>
                    <td>291538165</td>
                    <td>56549657865</td>
                </tr>
                <tr>
                    <td>30-06-2023</td>
                    <td>Morgan Stanley</td>
                    <td>0.0131</td>
                    <td>204714950</td>
                    <td>39708558851</td>
                </tr>
                <tr>
                    <td>2022-12-31</td>
                    <td>Norges Bank Investment Management</td>
                    <td>0.0107</td>
                    <td>167374278</td>
                    <td>21746939940</td>
                </tr>
                <tr>
                    <td>30-06-2023</td>
                    <td>Northern Trust Corporation</td>
                    <td>0.0105</td>
                    <td>164536073</td>
                    <td>31915062079</td>
                </tr>
            </table>
        </div>
    </body>
</html>